$body-bg: rgb(255, 247, 247);
$primary: rgba(57, 5, 116, 0.81);
$secondary: rgb(177, 78, 17);
$warning: rgb(120, 124, 30);
$danger: rgba(168, 7, 7, 0.82);
$info: rgb(23, 184, 177);
.mat-card,
.mat-expansion-panel-body {
  padding-bottom: 0px !important;
  padding-right: 0px !important;
  padding-left: 5px !important;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.popover-body {

    min-width: 325px !important;
    max-height: 350px !important;
    overflow: auto;

}

.popover {
  min-width: 350px !important;
  max-height: 400px !important;
  //overflow: auto;
}
.mat-expansion-panel-content {
  height: 100%;
}
button:focus {
  outline: none !important;
}

.form-control {
  height: unset !important;
  max-height: 32px;
  min-height: 28px;
  padding: 2px 8px;
  border-radius: 0px;
  font-weight: 550;
}
.panel-header,
.popover-header {
  background-color: var(--primary-color);
  color: var(--text-warn-darker-color);
}

.col-form-label {
  padding-bottom: unset !important;
}

.mat-expansion-panel-header.mat-expanded {
  height: 38px !important;
}
.mat-card:not([class*="mat-elevation-z"]) {
  box-shadow: inset 1px 2px 1px -1px rgb(140 44 44 / 44%), inset 0px 0px 1px 0px rgba(0, 0, 0, 0.14),
    inset 0px 3px 0px 0px rgb(255 215 215 / 39%);
}

section {
  display: table;
}

.mat-expansion-panel-body {
  padding-right: 0px !important;
}

.window {
  min-width: 300px;
  overflow: auto;
}

.panel {
  scroll-snap-align: start;
  flex: 1 0 100%;
}

.scroll::-webkit-scrollbar {
  width: 0.7em;
}

.scroll::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
.controls {
  max-height: 32px;
}

.mat-button {
  max-height: 32px;
}
.scroll::-webkit-scrollbar-thumb {
  background-color: #d0e2bb;
}

.mat-expansion-panel-header {
  box-shadow: 0px 3px 20px -4px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14),
    0px 1px 5px 0px rgba(0, 0, 0, 0.12);
}
